build:
  image: docker:latest
  services:
  - docker:dind
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - cd beque-build
    - docker build -t registry.gitlab.com/mgshrd/beque-build-image/beque-build:latest .
    - docker push     registry.gitlab.com/mgshrd/beque-build-image/beque-build:latest
    - cd ..
    - cd beque-test-haskell
    - docker build -t registry.gitlab.com/mgshrd/beque-build-image/beque-test-haskell:latest .
    - docker push     registry.gitlab.com/mgshrd/beque-build-image/beque-test-haskell:latest
    - cd ..
    - cd beque-test-ocaml
    - docker build -t registry.gitlab.com/mgshrd/beque-build-image/beque-test-ocaml:latest .
    - docker push     registry.gitlab.com/mgshrd/beque-build-image/beque-test-ocaml:latest
    - cd ..
