# see https://hub.docker.com/_/debian/
FROM debian:testing-slim

MAINTAINER Elvis Marlon Detty

RUN apt-get update
RUN apt-get --no-install-recommends -y install ghc libghc-random-dev libghc-hslogger-dev
